<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Tech Evangelist / Curious Hackr">
        <meta name="keywords" content="ambuj mukheeja,ambuj,mukheeja,amukheeja,mukheejaambuj">
        <meta name="author" content="Ambuj Mukheeja">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ambuj's Personal Site &#128126;</title>
    </head>
    <body style="background-color:#ADE498;">
        
            <hr size='3' noshade>
            <table cellspacing="10">
                <tr>
                    <td><img src="images/me.jpg" width="80px" height="auto" alt="Ambuj Mukheeja"></td>
                    <td><h1>Ambuj Mukheeja</h1>                       <!-- My Name -->
                        <p><em>Tech Evangelist / <strong>Curious Hackr</strong></em></p>                      <!-- Description -->
                    </td>
                </tr>
            </table>
            <hr size='3' noshade>
            <p>Computing Science & Engineering Professional, I like <a href="https://www.pinterest.fr/specialt/masala-chai/">Tea</a>, I am a foodie who heats his food in the microwave</p>
            <h3>Food I like (in North Indian Quisine) :</h3>
            <ul>
                <li>Paneer
                    <ul>
                        <li>Kadhai</li>
                        <li>Shaahi</li>
                    </ul>
                </li>
                <li>Daal Makhni</li>
                <li>Chhole</li>
            </ul>
            <hr>
            <h3>My Skills :</h3>
            <table cellspacing="10">
                <tr>
                    <td>Html ⭐⭐⭐⭐</td>
                    <td>Python ⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Cooking ⭐⭐</td>
                    <td>Video Editing ⭐⭐</td>
                </tr>
            </table>
            <hr>
            <p>Please have a look at my <a href="https://ambuj-card.web.app">Social Card</a></p>
    </body>
</html>